alembic==1.0.9
asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
blinker==1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cssselect==1.0.3
Cython==0.28.5
diff-match-patch==20121119
Django==2.0.7
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-import-export==1.0.1
django-js-asset==1.1.0
django-mptt==0.9.1
django-reversion==3.0.0
django-tinymce==2.7.0
djangorestframework==3.8.2
drfdocs==0.0.11
env==0.1.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
future==0.16.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
jieba==0.39
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.5
Mako==1.0.9
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mysql-connector-python==2.0.4
mysqlclient==1.3.13
numpy==1.15.3
odfpy==1.3.6
openpyxl==2.5.4
parsel==1.5.0
Pillow==5.2.0
pipenv==2018.11.26
psycopg2==2.7.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.4
PyHamcrest==1.9.0
pylint==2.2.2
pymssql==2.1.4
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pypiwin32==223
pytesseract==0.2.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.4
pywin32==223
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
resources==0.0.1
Scrapy==1.5.1
selenium==3.14.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.3.3
staty==1.2.3
tablib==0.12.1
Twisted==18.9.0
typed-ast==1.2.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
views==0.3
virtualenv==16.0.0
virtualenv-clone==0.4.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
Werkzeug==0.14.1
Whoosh==2.7.4
wordcloud==1.5.0
wrapt==1.11.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
